{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/eslint": "1.4.1",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.13.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/ui": "3.0.0",
    "eslint": "^9.0.0",
    "nuxt": "^3.17.4",
    "vue": "^3.5.15",
    "vue-router": "^4.5.1"
  },
  "packageManager": "pnpm@8.9.2+sha1.5f2fa48d614263457cf5d7fb7be8b878da318d87",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
